./bin
./etc
./sbin
./boot
./etc/shells
./etc/profile
./etc/hosts
./etc/ssl
./etc/group
./etc/passwd
./etc/shadow
./etc/ssl/certs
./etc/nsswitch.conf
./etc/ssh
./var
./etc/ssh/moduli
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/login.defs
./etc/udev
./etc/profile.d
./etc/inputrc
./etc/mke2fs.conf
./etc/resolv.conf
./var/lib
./etc/security
./var/lock
./etc/security/pam_env.conf
./var/run
./etc/security/limits.conf
./etc/mtab
./etc/default
./etc/security/group.conf
./var/cache
./etc/security/namespace.conf
./etc/default/useradd
./etc/issue
./etc/security/time.conf
./etc/security/access.conf
./etc/shadow-
./etc/ld.so.cache
./etc/skel
./etc/skel/.bashrc
./etc/udev/udev.conf
./home
./etc/fstab
./var/log
./etc/passwd-
./etc/os-release
./etc/ld.so.conf
./etc/libaudit.conf
./etc/init.d
./etc/group-
./etc/services
./etc/localtime
./etc/protocols
./etc/dbus-1
./etc/logrotate.d
./etc/selinux/semanage.conf
./usr
./etc/iproute2
./etc/iproute2/rt_tables
./etc/skel/.bash_logout
./etc/selinux
./etc/gshadow
./root
./etc/iproute2/rt_scopes
./etc/pam.d/other
./etc/sysctl.conf
./etc/iproute2/rt_realms
./etc/sudoers
./etc/pam.d
./etc/pam.d/su
./etc/iproute2/rt_dsfield
./etc/iproute2/rt_protos
./etc/iproute2/ematch_map
./etc/gshadow-
./etc/security/namespace.init
./etc/pam.d/login
./etc/host.conf
./etc/xdg
./etc/rpc
./etc/pam.d/passwd
./etc/pam.d/sshd
./var/log/wtmp
./etc/dhcp
./etc/logrotate.conf
./etc/pam.d/sudo
./var/spool
./etc/iproute2/group
./etc/modprobe.d
./etc/networks
./etc/sysctl.d
./var/cache/ldconfig
./var/cache/ldconfig/aux-cache
./etc/security/sepermit.conf
./etc/crontab
./etc/alternatives
./etc/X11
